<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <script src="index.js"></script>
    <meta charset="UTF-8">
    <style>
            @font-face {
                font-family:'JosefinSans-Bold.ttf' ;
                src: url(JosefinSans-Bold.ttf);
            }

            *{
                margin:0px;
            }

            .container{
                display:flexbox;
                width:auto;
                height: auto;
                padding:35px;
                background-image: linear-gradient(rgb(2, 204, 255), rgb(195, 3, 205));
            }

            .button{
                font-family:'JosefinSans-Bold.ttf' ;
                position: sticky;
                width:400px;
                padding:30px;
                height:148px;
                font-size: 20px;
                border-radius:10px;
                border-width: 7px;
                border-color: rgba(255, 255, 255, 0) ;
                margin:5px;
                background-color: white;
                transition: 0.5s ease;
            }
            
            .button:hover
            {
                font-size:25px ;
                border-color: rgb(0, 191, 255) ;
            }

    </style>
</head>
<body>
    <div class="container">
    <button type="submit" class="button" onclick="que1()">Question 1</button>
    <button type="submit" class="button" onclick="que2()">Question 2</button>
    <button type="submit" class="button" onclick="que3()">Question 3</button>
    <button type="submit" class="button" onclick="que4()">Question 4</button>
    <button type="submit" class="button" onclick="que5()">Question 5</button>
    <button type="submit" class="button" onclick="que6()">Question 6</button>
    <button type="submit" class="button" onclick="que7()">Question 7</button>
    <button type="submit" class="button" onclick="que8()">Question 8</button>
    <button type="submit" class="button" onclick="que9()">Question 9</button>
    <button type="submit" class="button" onclick="que10()">Question 10</button>
    <button type="submit" class="button" onclick="que11()">Question 11</button>
    <button type="submit" class="button" onclick="que12()">Question 12</button>
    <button type="submit" class="button" onclick="que13()">Question 13</button>
    <button type="submit" class="button" onclick="que14()">Question 14</button>
    <button type="submit" class="button" onclick="que15()">Question 15</button>
    <button type="submit" class="button" onclick="que16()">Question 16</button>
    <button type="submit" class="button" onclick="que17()">Question 17</button>
    <button type="submit" class="button" onclick="que18()">Question 18</button>
    <button type="submit" class="button" onclick="que19()">Question 19</button>
    <button type="submit" class="button" onclick="que20()">Question 20</button>
    </div>

</body>